<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link rel="stylesheet" href="../styles/main-style.css">
    <link rel="stylesheet" href="../styles/project-style.css">
</head>
<body>
    <header>
        <span class="logo">
            <img src="../assets/images/logo.jpg" alt="profile-logo"/>
        </span>
        <nav>
            <ul>
                <li><a href="../index.html"><i class="fas fa-home"></i><span>Home</span></a></li>
                <li><a href="#" class="active-link"><i class="fas fa-project-diagram"></i><span>Projects</span></a></li>
                <li><a href="./about.html"><i class="fas fa-address-card"></i><span>About</span></a></li>
                <li><a href="./contact.html"><i class="fas fa-paper-plane"></i><span>Contact</span></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="project-wrapper">
            <div class="stepper-holder"></div>
            <div class="project-div-holder">
                <div class="projects-holder 2018-projects inactive-projects-holder">
                    <div class="project">
                        
                    </div>
                    <div class="project">
                        
                    </div>
                    <div class="project">
                        
                    </div>
                </div>
                <div class="projects-holder 2019-projects inactive-projects-holder">
                    <div class="project">
                        <div class="project-preview">
                            <img src="../assets/images/Vegetable-order.png" alt="pre" width="600px" height="400px">
                        </div>
                        <div class="project-description">
                            <div>
                                <h2>Vegetable Order website</h2>
                                <p>
                                    Vegetable ordering website. As the title says its a website for ordering 
                                    vegetables. It is a simple functioning and nice looking UI website. Since 
                                    there are no backend i used javascript for functionality like adding to cart.
                                </p>
                            </div>
                            <div class="project-links-holder">
                                <a href="#" target="_blank">Git Hub Link >></a>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-preview">
                            <img src="../assets/images/To_Do_All_List.png" alt="pre" width="600px">
                        </div>
                        <div class="project-description">
                            <div>
                                <h2>To Do List Maker</h2>
                                <p>
                                    A To do maker website made with help of javascript localstorage. Also enhanced
                                    with keybinds to do most of the functionality without having to use the mouse.
                                    It is an older project and a redesign and rework is listed in the my 2020 project
                                    list.
                                </p>
                            </div>
                            <div class="project-links-holder">
                                <a href="https://github.com/Alson33/To-do_web" target="_blank">Git Hub Link >></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="projects-holder 2020-projects active-projects-holder">
                    <div class="project">
                        <div class="project-preview">
                            <img src="../assets/images/To-Do-showcase.jpg" alt="pre">
                        </div>
                        <div class="project-description">
                            <div>
                                <h2>To Do List Maker</h2>
                                <p>
                                    It is the redesign and rework of my old To Do Maker project.
                                    Basically its a to do maker website, but is enhanced by javascript
                                    to have keybinds for most of the functionality without having to use a mouse.
                                </p>
                            </div>
                            <div class="project-links-holder">
                                <a href="https://github.com/Alson33/To-do_web/tree/to_do_2020" target="_blank">Git Hub Link >></a>
                                <a href="https://alson33.github.io/To-do_web/" target="_blank">See Project >></a>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="project">
                        
                    </div> -->
                </div>
                <div class="projects-holder 2021-projects">
                    
                </div>
            </div>
            
        </div>
    </main>

    <script src="../scripts/script.js"></script>
</body>
</html>